{
  "version": "0.6.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "trailingComma": "es5"
  },
  "name": "postcss-class-types",
  "author": "Jonathan Fleckenstein",
  "module": "dist/postcss-class-types.esm.js",
  "size-limit": [
    {
      "path": "dist/postcss-class-types.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/postcss-class-types.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.7.0",
    "@types/app-root-path": "^1.2.4",
    "@types/fs-extra": "^8.1.0",
    "husky": "^4.3.0",
    "size-limit": "^4.7.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "postcss": "^7.0.0",
    "postcss-selector-parser": "^6.0.2"
  }
}
